"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.twig_error = void 0;
exports.twig_error = {
    control_flow: {
        case_when: "\"Case & When\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
        unless: "\"Unless\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
    },
    deprecated_tags: {
        currency_form: "Tag 'currency form' ch\u01B0a \u0111\u01B0\u1EE3c support",
        include: "Tag 'include' ch\u01B0a \u0111\u01B0\u1EE3c support",
    },
    filters: {
        abs: '',
        append: '',
        asset_img_url: "\"asset_img_url\" ch\u01B0a \u0111\u01B0\u1EE3c support",
        asset_url: "\"asset_url\" ch\u01B0a \u0111\u01B0\u1EE3c support",
        at_least: {
            params: "\"at_least\": c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"at_least\": value ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            min: "\"at_least\": min ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n        \"at_least\" message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_least: 5 }} + {{ 4 | at_least: 3 }}\n          - Output: 5 + 4\n      ",
        },
        at_most: {
            params: "\"at_most\": c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"at_most\": value ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            max: "\"at_most\": max ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n        \"at_most\" message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_most: 5 }} + {{ 4 | at_most: 3 }}\n          - Output: 5 + 4\n      ",
        },
        base64_decode: {
            value: "\"base64_decode\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n        \"base64_decode\" message: %% message %%\n        Case 1:\n          - Input: {{ 4 | at_most: 5 }} + {{ 4 | at_most: 3 }}\n          - Output: 5 + 4\n      ",
        },
        base64_encode: {
            value: "\"base64_encode\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"base64_encode\" message: %% message %%\n      Case 1:\n        - Input: {{ 'one two three' | base64_encode }}\n        - Ouput: b25lIHR3byB0aHJlZQ==\n    ",
        },
        base64_url_safe_decode: {
            value: "\"base64_url_safe_decode\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"base64_url_safe_decode\" message: %% message %%\n      Case 1:\n        - Input: {{ 'PHA-b2s_PC9wPg==' | base64_url_safe_decode }}\n        - Ouput: <p>ok?</p>\n    ",
        },
        base64_url_safe_encode: {
            value: "\"base64_url_safe_encode\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"base64_url_safe_encode\" message: %% message %%\n      Case 1:\n        - Input: {{ '<p>ok?</p>' | base64_url_safe_encode }}\n        - Ouput: PHA-b2s_PC9wPg==\n    ",
        },
        brightness_difference: "brightness_difference ch\u01B0a \u0111\u01B0\u1EE3c support",
        camelcase: "",
        capitalize: "",
        ceil: "",
        color_brightness: {
            value: "\"color_brightness\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"color_brightness\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_brightness }}\n        - Ouput: 153.21\n    ",
        },
        color_contrast: {
            params: "\"color_contrast\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"color_contrast\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            color: "\"color_contrast\": color ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"color_contrast\" message: %% message %%\n      Case 1:\n        - Input: {{ '#495859' | color_contrast: '#fffffb' }}\n        - Ouput: 7.4\n    ",
        },
        color_darken: {
            params: "\"color_darken\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"color_darken\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            darkenValue: "\"color_darken\": darkenValue ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            darkenDomain: "\"color_darken\": darkenValue \u2208 [0, 100] -> %% error_signal %%",
            example: "\n      \"color_darken\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_darken: 30 }}\n        - Ouput: #355325\n    ",
        },
        color_desaturate: {
            params: "\"color_desaturate\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"color_desaturate\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            desaturateValue: "\"color_desaturate\": desaturateValue ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            desaturateDomain: "\"color_desaturate\": desaturateValue \u2208 [0, 100] -> %% error_signal %%",
            example: "\n      \"color_desaturate\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_desaturate: 30 }}\n        - Ouput: #869180\n    ",
        },
        color_difference: "\"color_difference\" ch\u01B0a \u0111\u01B0\u1EE3c support",
        color_extract: {
            params: "\"color_extract\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"color_extract\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            extractValue: "\"color_extract\": extractValue ch\u1EC9 c\u00F3 th\u1EC3 l\u00E0 alpha, red, green, blue, hue, saturation v\u00E0 lightness -> %% error_signal %%",
            example: "\n      \"color_extract\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_extract: 'red' }}\n        - Ouput: 122\n    ",
        },
        color_lighten: {
            params: "\"color_lighten\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"color_lighten\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            lightenValue: "\"color_lighten\": lightenValue ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"color_lighten message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_lighten: 30 }}\n        - Ouput: #d0e5c5\n    ",
        },
        color_mix: {
            params: "\"color_mix\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string color -> %% error_signal %%",
            value: "\"color_mix\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            colorValue: "\"color_mix\": color ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            weightValue: "\"color_mix\": weight ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            weightDomain: "\"color_mix\": weight \u2208 [0, 100] -> %% error_signal %%",
            example: "\n      \"color_mix\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_mix: '#ffc0cb', 50 }}\n        - Ouput: #bdbb94\n    ",
        },
        color_modify: {
            params: "\"color_modify\" c\u1EA7n 2 tham s\u1ED1, t\u00EAn tr\u01B0\u1EDDng s\u1EBD thay \u0111\u1ED5i v\u00E0 gi\u00E1 tr\u1ECB m\u1EDBi -> %% error_signal %%",
            value: "\"color_modify\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            key: "\"color_modify\": key ch\u1EC9 c\u00F3 th\u1EC3 l\u00E0 alpha, red, green, blue, hue, saturation v\u00E0 lightness -> %% error_signal %%",
            newValue: "\"color_modify\": newValue ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            redDomain: "\"color_modify\": newValue \u2208 [0, 255] -> %% error_signal %%",
            greenDomain: "\"color_modify\": newValue \u2208 [0, 255] -> %% error_signal %%",
            blueDomain: "\"color_modify\": newValue \u2208 [0, 255] -> %% error_signal %%",
            hueDomain: "\"color_modify\": newValue \u2208 [0, 360] -> %% error_signal %%",
            saturationDomain: "\"color_modify\": newValue \u2208 [0, 100] -> %% error_signal %%",
            example: "\n      \"color_modify\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_modify: 'red', 255 }}\n        - Ouput: #ffb55c\n      Case 2:\n        - Input: {{ '#7ab55c' | color_modify: 'alpha', 0.85 }}\n        - Output: rgba(122, 181, 92, 0.85)\n    ",
        },
        color_saturate: {
            params: "\"color_saturate\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"color_saturate\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            saturateValue: "\"color_saturate\": saturateValue ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            saturateValueDomain: "\"color_saturate\": saturateValue \u2208 [0, 100] -> %% error_signal %%",
            example: "\n      \"color_saturate\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_saturate: 30 }}\n        - Ouput: #6ed938\n    ",
        },
        color_to_hex: {
            value: "\"color_to_hex\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"color_to_hex\" message: %% message %%\n      Case 1:\n        - Input: {{ 'rgb(122, 181, 92)' | color_to_hex }}\n        - Ouput: #7ab55c\n      Case 2:\n          - Input: {{ 'rgba(122, 181, 92, 0.5)' | color_to_hex }}\n          - Ouput: #7ab55c\n    ",
        },
        color_to_hsl: {
            value: "\"color_to_hsl\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"color_to_hsl\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_to_hsl }}\n        - Ouput: hsl(100, 38%, 54%)\n      Case 2:\n          - Input: {{ 'rgba(122, 181, 92, 0.5)' | color_to_hsl }}\n          - Ouput: hsla(100, 38%, 54%, 0.5)\n    ",
        },
        color_to_rgb: {
            value: "\"color_to_rgb\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"color_to_rgb\" message: %% message %%\n      Case 1:\n        - Input: {{ '#7ab55c' | color_to_rgb }}\n        - Ouput: rgb(122, 181, 92)\n      Case 2:\n          - Input: {{ 'hsla(100, 38%, 54%, 0.5)' | color_to_rgb }}\n          - Ouput: rgba(122, 181, 92, 0.5)\n    ",
        },
        compact: {
            value: "\"compact\": Value ph\u1EA3i l\u00E0 array -> %% error_signal %%",
            example: "\n      \"compact\" message: %% message %%\n\n      Without \"compact\" input:\n        {% assign site_categories = site.pages | map: \"category\" %}\n        {% for category in site_categories %}\n        - {{ category }}\n        {% endfor %}\n      Without \"compact\" out:\n        - business\n        - celebrities\n        -\n        - lifestyle\n        - sports\n        -\n        - technology\n\n      Without \"compact\" input:\n        {% assign site_categories = site.pages | map: \"category\" | compact %}\n        {% for category in site_categories %}\n        - {{ category }}\n        {% endfor %}\n      Without \"compact\" out:\n        - business\n        - celebrities\n        - lifestyle\n        - sports\n        - technology\n    ",
        },
        concat: "",
        customer_login_link: {
            value: "\"customer_login_link\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"customer_login_link\" message: %% message %%\n      Case 1:\n        - Input: {{ 'Log in' | customer_login_link }}\n        - Ouput: <a href=\"/account/login\" id=\"customer_login_link\">Log in</a>\n    ",
        },
        date: {
            params: "\"date\": date c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"date\": Value ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            format: "\"date\": format sai -> %% error_signal %%",
            example: "\n      \"date\" message: %% message %%\n      Case 1:\n        - Input: {{ article.published_at | date: \"%a, %b %d, %y\" }}\n        - Ouput: Tue, Apr 22, 14\n      Case 2:\n          - Input: {{ \"March 14, 2016\" | date: \"%b %d, %y\" }}\n          - Ouput: Mar 14, 16\n    ",
        },
        default_errors: {
            value: "\"default_errors\": Value ph\u1EA3i l\u00E0 m\u1EA3ng string -> %% error_signal %%",
        },
        default_pagination: "default_pagination ch\u01B0a \u0111\u01B0\u1EE3c support",
        default: "",
        divided_by: {
            params: "\"divided_by\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"value\": dividend ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            divisor: "\"value\": divisor ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      Error message: %% message %%\n      Case 1:\n        - Input: {{ 100 | divided_by: 10}}\n        - Ouput: 10\n    ",
        },
        downcase: "",
        escape: "",
        external_video_tag: "external_video_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        external_video_url: "external_video_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        file_img_url: "file_img_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        file_url: "file_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        first: "",
        floor: "",
        font_face: "font_face ch\u01B0a \u0111\u01B0\u1EE3c support",
        font_modify: "font_modify ch\u01B0a \u0111\u01B0\u1EE3c support",
        font_url: "font_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        forloop: "",
        format_address: "format_address ch\u01B0a \u0111\u01B0\u1EE3c support",
        global_asset_url: "global_asset_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        handle: {
            value: "\"handle\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"handle\" message: %% message %%\n      Case 1:\n        - Input: {{ '100% M & Ms!!!' | handleize }}\n        - Ouput: 100-m-ms\n    ",
        },
        highlight_active_tag: "highlight_active_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        highlight: "highlight ch\u01B0a \u0111\u01B0\u1EE3c support",
        hmac_sha1: "hmac_sha1 ch\u01B0a \u0111\u01B0\u1EE3c support",
        hmac_sha256: "hmac_sha256 ch\u01B0a \u0111\u01B0\u1EE3c support",
        image_tag: "image_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        image_url: "image_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        img_url: {
            size: "\"img_url\": img_url c\u1EA7n nhi\u1EC1u nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng string -> %% error_signal %%",
            example: "\n      \"img_url\" message: %% message %%\n      Case 1:\n        - Input: <img src=\"{{ product.featured_image | img_url: '300x300' }}\"  alt=\"{{ product.title }}\" />\n        - Ouput: ...\n      Case 2:\n        - Input: <img src=\"{{ product.featured_image | img_url }}\"  alt=\"{{ product.title }}\" />\n        - Ouput: ...\n    ",
        },
        join: "",
        json: "",
        last: "",
        link_to_add_tag: {
            params: "\"link_to_add_tag\" c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"link_to_add_tag\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to_add_tag\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"link_to_add_tag\" message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_add_tag: tag }}\n          {% endfor %}\n        - Output:\n          <!-- If you're on \"/collections/frontpage/mens\": -->\n          <a title=\"Show products matching tag Mens\" href=\"/collections/frontpage/mens\">Mens</a>\n          <a title=\"Show products matching tag Womens\" href=\"/collections/frontpage/womens+mens\">Womens</a>\n          <a title=\"Show products matching tag Sale\" href=\"/collections/frontpage/sale+mens\">Sale</a>\n      ",
        },
        link_to_remove_tag: {
            params: "\"link_to_remove_tag\" c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to_remove_tag\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            value: "\"link_to_remove_tag\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"link_to_remove_tag\" message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_remove_tag: tag }}\n          {% endfor %}\n        - Output:\n          <!-- If you're on \"/collections/frontpage/mens\": -->\n          <a title=\"Remove tag Mens\" href=\"/collections/frontpage\">Mens</a>\n      ",
        },
        link_to_tag: {
            params: "\"link_to_tag\" c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"link_to_tag\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to_tag\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"link_to_tag\" message: %% message %%\n      Case 1\n        - Input:\n          <!-- collection.tags = [\"Mens\", \"Womens\", \"Sale\"] -->\n          {% for tag in collection.tags %}\n            {{ tag | link_to_tag: tag }}\n          {% endfor %}\n        - Output:\n          <a title=\"Show products matching tag Mens\" href=\"/collections/frontpage/mens\">Mens</a>\n          <a title=\"Show products matching tag Womens\" href=\"/collections/frontpage/womens\">Womens</a>\n          <a title=\"Show products matching tag Sale\" href=\"/collections/frontpage/sale\">Sale</a>\n      ",
        },
        link_to_type: {
            params: "\"link_to_type\": link_to_type params sai \u0111\u1ECBnh d\u1EA1ng -> %% error_signal %%",
            value: "\"link_to_type\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to_type\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"link_to_type\" message: %% message %%\n      Case 1\n        - Input: {{ \"jeans\" | link_to_type }}\n        - Output: <a href=\"/collections/types?q=jeans\" title=\"jeans\">jeans</a>\n      Case 2\n        - Input: {{ 'jeans' | link_to_type: class: \"link-class\" }}\n        - Output: <a href=\"/collections/types?q=jeans\" class=\"link-class\" title=\"jeans\">jeans</a>\n      ",
        },
        link_to_vendor: {
            params: "\"link_to_vendor\": link_to_vendor params sai \u0111\u1ECBnh d\u1EA1ng -> %% error_signal %%",
            value: "\"link_to_vendor\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to_vendor\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"link_to_vendor\" message: %% message %%\n      Case 1\n        - Input: {{ 'Shopify' | link_to_vendor }}\n        - Output: <a href=\"/collections/vendors?q=Shopify\" title=\"Shopify\">Shopify</a>\n      Case 2\n        - Input: {{ 'Shopify' | link_to_vendor: class: \"link-class\" }}\n        - Output: <a href=\"/collections/vendors?q=Shopify\" class=\"link-class\" title=\"Shopify\">Shopify</a>\n      ",
        },
        link_to: {
            params: "\"link_to\" c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"link_to\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            params_invalid: "\"link_to\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"link_to\" message: %% message %%\n      Case 1\n        - Input: {{ 'Shopify' | link_to: 'https://www.shopify.com', title: \"A link to Shopify\", class: \"link-class\" }}\n        - Output: <a title=\"A link to Shopify\" class=\"link-class\" href=\"https://www.shopify.com\">Shopify</a>\n      Case 2\n        - Input: {{ 'Shopify' | link_to: 'https://www.shopify.com' }}\n        - Output: <a href=\"https://www.shopify.com\">Shopify</a>\n      ",
        },
        lstrip: {
            value: "\"lstrip\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"lstrip\" message: %% message %%\n      Case 1:\n        - Input: {{ '   too many spaces           ' | lstrip }}\n        - Ouput: too many spaces\n    ",
        },
        map: {
            params: "\"map\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            property: "\"map\": Property l\u00E0 b\u1EAFt bu\u1ED9c -> %% error_signal %%",
            value: "\"map\": Value ph\u1EA3i l\u00E0 array -> %% error_signal %%",
            property_non_exist: "\"map\": Property kh\u00F4ng t\u1ED3n t\u1EA1i -> %% error_signal %%",
            example: "\n      \"map\" message: %% message %%\n      Case 1:\n        - Input:\n          {% assign all_categories = site.pages | map: \"category\" %}\n          {% for item in all_categories %}\n          + {{ item }}\n          {% endfor %}\n        - Ouput:\n          + business\n          + celebrities\n          + lifestyle\n          + sports\n          + technology\n    ",
        },
        md5: "md5 ch\u01B0a \u0111\u01B0\u1EE3c support",
        media_tag: "media_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        metafield_tag: "metafield_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        metafield_text: "metafield_text ch\u01B0a \u0111\u01B0\u1EE3c support",
        minus: {
            params: "\"minus\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"minus\": subtrahend ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            minus_number: "\"minus\": minus_number ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"minus\" message: %% message %%\n      Case 1:\n        - Input: {{ 100 | minus: 10}}\n        - Ouput: 90\n    ",
        },
        model_viewer_tag: "model_viewer_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        modulo: {
            params: "\"modulo\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"modulo\": dividend ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            modulo_number: "\"modulo\": modulo_number ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"modulo\" message: %% message %%\n      Case 1:\n        - Input: {{ 100 | modulo: 10}}\n        - Ouput: 0\n    ",
        },
        money: {
            value: "\"money / money_with_currency / money_without_trailing_zeros / money_without_currency\": Value ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example_money: "\n      \"money\" message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money }}\n        - Ouput: $1.45\n    ",
            example_money_with_currency: "\n      \"money_with_currency\" message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money_with_currency }}\n        - Ouput: $1.45 CAD\n    ",
            example_money_without_trailing_zeros: "\n      \"money_without_trailing_zeros\" message: %% message %%\n      Case 1:\n        - Input:\n          {{ 2000 | money_without_trailing_zeros }}\n          {{ 145 | money_without_trailing_zeros }}\n        - Ouput:\n          $20\n          $1.45\n    ",
            money_without_currency: "\n      \"money_without_currency\" message: %% message %%\n      Case 1:\n        - Input: {{ 145 | money_without_currency }}\n        - Ouput: 1.45\n    ",
        },
        newline_to_br: {
            value: "\"newline_to_br\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"newline_to_br\" message: %% message %%\n      Case 1:\n        - Input:\n          {% capture var %}\n          One\n          Two\n          Three\n          {% endcapture %}\n          {{ var | newline_to_br }}\n        - Ouput:\n          One<br>\n          Two<br>\n          Three<br>\n    ",
        },
        payment_type_img_url: {
            value: "\"payment_type_img_url\":Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            domain_value: "\"payment_type_img_url\": Value ph\u1EA3i l\u00E0 %% domain_value %% -> %% error_signal %%",
        },
        payment_type_svg_tag: {
            params: "\"payment_type_svg_tag\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"payment_type_svg_tag\":Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            domain_value: "\"payment_type_svg_tag\": Value ph\u1EA3i l\u00E0 %% domain_value %% -> %% error_signal %%",
            params_invalid: "\"payment_type_svg_tag\": Thi\u1EBFu gi\u00E1 tr\u1ECB attributeName ho\u1EB7c attributeValue -> %% error_signal %%",
            example: "\n      \"payment_type_svg_tag\" message: %% message %%\n      Case 1\n        - Input:\n          {% for type in shop.enabled_payment_types %}\n            {{ type | payment_type_svg_tag: class: 'custom-class' }}\n          {% endfor %}\n        - Output:\n          <svg class=\"custom-class\" xmlns=\"http://www.w3.org/2000/svg\">\n            <circle fill=\"#EB001B\" cx=\"15\" cy=\"12\" r=\"7\"></circle>\n            <circle fill=\"#F79E1B\" cx=\"23\" cy=\"12\" r=\"7\"></circle>\n            ...\n          </svg>\n          <svg class=\"custom-class\" xmlns=\"http://www.w3.org/2000/svg\">\n            <path fill=\"#494949\" d=\"M9 11h20v2H9z\"></path>\n            ...\n          </svg>\n    ",
        },
        placeholder_svg_tag: {
            value: "\"placeholder_svg_tag\": Value ph\u1EA3i l\u00E0 %% domain_value %% -> %% error_signal %%",
            params_invalid: "\"placeholder_svg_tag\": Tham s\u1ED1 sai \u0111\u1ECBnh d\u1EA1ng -> %% error_signal %%",
            example: "\n        \"placeholder_svg_tag\" message: %% error_signal %%\n        - Input: {{ 'collection-1' | placeholder_svg_tag }}\n        - Output: <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 525.5 525.5\">...omitted for brevity...</svg>\n        - Input: {{ 'collection-1' | placeholder_svg_tag: 'custom' }}\n        - Output: <svg class=\"custom\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 525.5 525.5\">...omitted for brevity...</svg>\n      ",
        },
        pluralize: {
            params: "\"pluralize\" c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"pluralize\": Value ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            singular: "\"pluralize\": singular l\u00E0 b\u1EAFt bu\u1ED9c -> %% error_signal %%",
            plural: "\"pluralize\": plural l\u00E0 b\u1EAFt bu\u1ED9c -> %% error_signal %%",
            example: "\n      \"pluralize\" message: %% message %%\n      Case 1:\n        - Input:\n          {{ cart.item_count }}\n          {{ cart.item_count | pluralize: 'item', 'items' }}\n        - Ouput: 3 items\n    ",
        },
        plus: {
            params: "\"plus\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"plus\": number1 ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            number2: "\"plus\": number2 ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"plus\" message: %% message %%\n      Case 1:\n        - Input: {{ 100 | plus: 10}}\n        - Ouput: 110\n    ",
        },
        preload_tag: "preload_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        prepend: {
            params: "\"prepend\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"prepend\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"prepend\" message: %% message %%\n      Case 1:\n        - Input:\n          {{ 'World' | prepend: 'Hello' }}\n          {% assign str = \"apples, oranges, and bananas\" | prepend: prependStr | truncate: 10 %}\n          {{ \"apples, oranges, and bananas\" | truncate: 10 | prepend: prependStr }}\n        - Ouput:\n          Hello World.\n    ",
        },
        remove_first: {
            params: "\"remove_first\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"remove_first\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"remove_first\" message: %% message %%\n      Case 1:\n        - Input: {{ 'Hello, world. Goodbye, world.' | remove_first: 'world' }}\n        - Ouput: Hello, . Goodbye, world.\n    ",
        },
        remove: "",
        replace_first: {
            params: "\"remove_first\" c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"remove_first\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"remove_first\" message: %% message %%\n      Case 1:\n        - Input:\n          <!-- product.title = \"Awesome Awesome Shoes\" -->\n          {{ product.title | replace_first: 'Awesome', 'Mega' }}\n        - Ouput: Mega Awesome Shoes\n    ",
        },
        replace: "",
        reverse: "",
        round: "",
        rstrip: {
            value: "\"rstrip\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"rstrip\" message: %% message %%\n      Case 1:\n        - Input: {{ '              too many spaces      ' | rstrip }}\n        - Ouput: too many spaces\n    ",
        },
        script_tag: "script_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        sha1: "sha1 ch\u01B0a \u0111\u01B0\u1EE3c support",
        sha256: "sha256 ch\u01B0a \u0111\u01B0\u1EE3c support",
        shopify_asset_url: "shopify_asset_url ch\u01B0a \u0111\u01B0\u1EE3c support",
        size: "",
        slice: {
            params: "\"slice' c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"slice\": Value ph\u1EA3i l\u00E0 string ho\u1EB7c m\u1EA3ng primitive -> %% error_signal %%",
            from: "\"slice\": \"from\" ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            to: "\"slice\": \"to\" ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"slice\" message: %% message %%\n      Case 1:\n        - Input: {{ \"Liquid\" | slice: 0 }}\n        - Ouput: L\n      Case 2:\n        - Input: {{ \"Liquid\" | slice: 2, 5 }}\n        - Ouput: quid\n      Case 3:\n        - Input:\n          {% assign beatles = \"John, Paul, George, Ringo\" | split: \", \" %}\n          {{ beatles | slice: 1, 2 }}\n        - Ouput: PaulGeorge\n    ",
        },
        sort_by: {
            params: "\"sort_by\" c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"sort_by\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"sort_by\" message: %% message %%\n      Case 1:\n        - Input: {{ collection.url | sort_by: 'best-selling' }}\n        - Ouput: /collections/widgets?sort_by=best-selling\n    ",
        },
        sort_natural: {
            value: "\"sort_natural\": Value ph\u1EA3i l\u00E0 1 m\u1EA3ng primitive ho\u1EB7c 1 m\u1EA3ng object -> %% error_signal %%",
            example: "\n      \"sort_natural\" message: %% message %%\n      Case 1:\n        - Input:\n        {% assign my_array = \"zebra, octopus, giraffe, Sally Snake\" | split: \", \" %}\n        {{ my_array | sort_natural | join: \", \" }}\n        - Ouput: giraffe, octopus, Sally Snake, zebra\n      Case 2:\n      {% assign products_by_company = collection.products | sort_natural: \"company\" %}\n      {% for product in products_by_company %}\n        <h4>{{ product.title }}</h4>\n      {% endfor %}\n    ",
        },
        sort: {
            value: "\"sort\": Value ph\u1EA3i l\u00E0 array -> %% error_signal %%",
            property_non_exist: "\"sort\": Property kh\u00F4ng t\u1ED3n t\u1EA1i -> %% error_signal %%",
            example: "\n      \"sort\" message: %% message %%\n      Case 1:\n        - Input:\n          {% assign my_array = \"zebra, octopus, giraffe, Sally Snake\" | split: \", \" %}\n          {{ my_array | sort | join: \", \" }}\n\n        - Ouput: Sally Snake, giraffe, octopus, zebra\n    ",
        },
        split: "",
        strip_html: "",
        strip_newlines: {
            value: "\"strip_newlines\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"strip_newlines\" message: %% message %%\n      Case 1:\n        - Input:\n          {% capture string_with_newlines %}\n          Hello\n          there\n          {% endcapture %}\n          {{ string_with_newlines | strip_newlines }}\n        - Ouput: Hellothere\n    ",
        },
        strip: "",
        stylesheet_tag: "stylesheet_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        t: {
            format_invalid: "\"t\": Sai format -> %% error_signal %%",
            example: "\n      \"t\" message: %% message %%\n      Case 1:\n        - Input:\n          Liquid: <span>{{ 'products.product.sold_out' | t }}</span>\n          JSON:\n            en.json: {\n              \"products\": {\n                \"product\": {\n                    \"sold_out\": \"Sold out\"\n                }\n              }\n            }\n            fr.json: {\n              \"products\": {\n                \"product\": {\n                  \"sold_out\": \"\u00C9puis\u00E9\"\n                }\n              }\n            }\n        - Ouput:\n            en: <span>Sold out</span>\n            fr: <span>\u00C9puis\u00E9</span>\n    ",
        },
        time_tag: "time_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        times: {
            params: "\"times\": c\u1EA7n 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number -> %% error_signal %%",
            value: "\"times\": factor1 ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            factor: "\"times\": factor2 ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"times\" message: %% message %%\n      Case 1:\n        - Input: {{ 100 | times: 10}}\n        - Ouput: 1000\n    ",
        },
        truncate: "",
        truncatewords: {
            params: "\"truncatewords\" c\u1EA7n 2 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 number v\u00E0 string -> %% error_signal %%",
            value: "\"truncatewords\": value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            quantity_words: "\"truncatewords\": quanlityWords ph\u1EA3i l\u00E0 number -> %% error_signal %%",
            example: "\n      \"truncatewords\" message: %% message %%\n      Case 1:\n        - Input: {{ \"Ground control to Major Tom.\" | truncatewords: 3 }}\n        - Ouput: Ground control to...\n      Case 2:\n        - Input: {{ \"Ground control to Major Tom.\" | truncatewords: 3, \"--\" }}\n        - Ouput: Ground control to--\n    ",
        },
        uniq: {
            value: "\"uniq\": Value ph\u1EA3i l\u00E0 m\u1EA3ng primitive -> %% error_signal %%",
            example: "\n      \"uniq\" message: %% message %%\n      Case 1:\n        - Input:\n          {% assign my_array = \"ants, bugs, bees, bugs, ants\" | split: \", \" %}\n          {{ my_array | uniq | join: \", \" }}\n        - Ouput: ants, bugs, bees\n    ",
        },
        upcase: "",
        url_decode: {
            value: "\"url_decode\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"url_decode\" message: %% message %%\n      Case 1:\n        - Input:\n        {{ \"%27Stop%21%27+said+Fred\" | url_decode }}\n        - Ouput: 'Stop!' said Fred\n    ",
        },
        url_encode: "",
        url_escape: {
            value: "\"url_escape\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n      \"url_escape\" message: %% message %%\n      Case 1:\n        - Input:\n          {{ '<hello> & <shopify>' | url_escape }}\n        - Ouput: <hello> %26 <shopify>\n    ",
        },
        url_for_type: {
            value: "\"url_for_type\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n       \"url_for_type\" message: %% message %%\n       Case 1:\n         - Input:\n          {{ \"T-shirt\" | url_for_type }}\n         - Ouput:\n          /collections/types?q=T-shirt\n     ",
        },
        url_for_vendor: {
            value: "\"url_for_vendor\": Value ph\u1EA3i l\u00E0 string -> %% error_signal %%",
            example: "\n        \"url_for_vendor\" message: %% message %%\n        Case 1:\n          - Input:\n           {{ \"Shopify\" | url_for_vendor }}\n          - Ouput:\n           /collections/vendors?q=Shopify\n      ",
        },
        url_param_escape: "",
        video_tag: "video_tag ch\u01B0a \u0111\u01B0\u1EE3c support",
        weight_with_unit: {
            example: "\n      \"weight_with_unit\" message: %% message %%\n      Case 1:\n        - Input: {{ product.variants.first.weight | weight_with_unit }}\n        - Ouput: 24.0 kg\n      Case 2:\n        - Input: {{ variant.weight | weight_with_unit: variant.weight_unit }}\n        - Ouput: 52.9 lb\n    ",
        },
        where: {
            params: "\"where\" c\u1EA7n \u00EDt nh\u1EA5t 1 tham s\u1ED1 c\u00F3 \u0111\u1ECBnh d\u1EA1ng l\u00E0 string -> %% error_signal %%",
            value: "\"where\": Value ph\u1EA3i l\u00E0 array -> %% error_signal %%",
            property: "\"where\": Property l\u00E0 b\u1EAFt bu\u1ED9c -> %% error_signal %%",
            property_non_exist: "\"where\": Property kh\u00F4ng t\u1ED3n t\u1EA1i -> %% error_signal %%",
            example: "\n      \"where\" message: %% message %%\n      Case 1:\n        - Input:\n          {% for product in products %}\n          - {{ product.title }}\n          {% endfor %}\n          {% assign kitchen_products = products | where: \"type\", \"kitchen\" %}\n          Kitchen products:\n          {% for product in kitchen_products %}\n          - {{ product.title }}\n          {% endfor %}\n        - Ouput:\n          All products:\n          - Vacuum\n          - Spatula\n          - Television\n          - Garlic press\n\n          Kitchen products:\n          - Spatula\n          - Garlic press\n    ",
        },
        within: "within ch\u01B0a \u0111\u01B0\u1EE3c support",
    },
    global_object: {
        powered_by_link: "",
    },
    iteration: {
        break: "break ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        continue: "continue ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        cycle: "Tag 'cycle' ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng if else k\u1EBFt h\u1EE3p filter 'slice' \u0111\u1EC3 gi\u1EA3i quy\u1EBFt tr\u01B0\u1EDDng h\u1EE3p n\u00E0y",
        limit: "\n      \"Limit\" C\u00F3 g\u00EC \u0111\u00F3 sai sai! %%error_signal%%\n      Input:\n      {% for item in array limit: 2 %}\n       {{ item }}\n      {% endfor %}\n\n      {% for item in array limit: variableName %}\n       {{ item }}\n      {% endfor %}\n\n      {% for item in array limit: variableObject.key %}\n       {{ item }}\n      {% endfor %}\n      Output:\n      {% for item in array | slice(0, 2) %}\n        {{ item }}\n      {% endfor %}\n\n      {% for item in array | slice(0, variableName) %}\n       {{ item }}\n      {% endfor %}\n\n      {% for item in array | slice(0, variableObject.key) %}\n       {{ item }}\n      {% endfor %}\n    ",
        offset: "\n      \"Offset\": C\u00F3 g\u00EC \u0111\u00F3 sai sai! %%error_signal%%\n      Input:\n        {% for item in array offset: 2 %}\n          {{ item }}\n        {% endfor %}\n\n        {% for item in array offset: variableName %}\n          {{ item }}\n        {% endfor %}\n\n        {% for item in array offset: variableObject.key %}\n          {{ item }}\n        {% endfor %}\n        Output:\n        {% for item in array | slice(2, 99999999) %}\n          {{ item }}\n        {% endfor %}\n\n        {% for item in array | slice(variableName, 99999999) %}\n          {{ item }}\n        {% endfor %}\n\n        {% for item in array | slice(variableObject.key, 99999999) %}\n          {{ item }}\n        {% endfor %}\n    ",
        reversed: "",
        tablerow: "Tag 'tablerow' ch\u01B0a \u0111\u01B0\u1EE3c support. B\u1EA1n c\u00F3 th\u1EC3 d\u00F9ng forloop th\u00F4ng th\u01B0\u1EDDng trong tr\u01B0\u1EDDng h\u1EE3p n\u00E0y nh\u01B0 1 gi\u1EA3i ph\u00E1p thay th\u1EBF",
    },
    section_schema: "Tag 'schema' chưa được support",
    theme_tags: {
        forms: {
            unnestable: "Tag 'form' chưa support kiểu nested Vì đơn giản là nó không cần thiết",
            activate_customer_password: "\"activate_customer_password\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            reset_customer_password: "\"reset_customer_password\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            contact: "\"contact\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            create_customer: "\"create_customer\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            customer_login: "\"customer_login\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            customer: "\"customer\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            guest_login: "\"guest_login\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            new_comment: "\"new_comment\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            product: "\"product\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            recover_customer_password: "\"recover_customer_password\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
            storefront_password: "\"storefront_password\": C\u00F3 g\u00EC \u0111\u00F3 sai sai -> %% error_signal %%",
        },
        layout: "Tag 'layout' ch\u01B0a \u0111\u01B0\u1EE3c support",
        paginate: "",
        render: "Tag 'render' ch\u01B0a \u0111\u01B0\u1EE3c support",
        section: "Tag 'section' ch\u01B0a \u0111\u01B0\u1EE3c support",
        style: "",
    },
    variable_tags: {
        capture: "",
        decrement: "Tag 'decrement' ch\u01B0a \u0111\u01B0\u1EE3c support",
        increment: "Tag 'increment' ch\u01B0a \u0111\u01B0\u1EE3c support",
    },
    exception_of_code_liquid: {
        variable: "%% error_signal %%: \u0110\u1EB7t t\u00EAn tr\u00F9ng v\u1EDBi t\u00EAn bi\u1EBFn c\u1EE7a shopify",
        filter: "%% error_signal %%:Filter ph\u1EA3i n\u1EB1m trong tag \"shopify\" \u0111\u1EC3 c\u00F3 th\u1EC3 t\u1EF1 \u0111\u1ED9ng convert theo shop",
    },
    clause_in_shopify: {
        navigation: "B\u1EA1n kh\u00F4ng th\u1EC3 d\u00F9ng navigation trong th\u1EBB shopify",
        array: "B\u1EA1n kh\u00F4ng th\u1EC3 d\u00F9ng array trong th\u1EBB shopify",
    },
    error_notification_title: "Section %% section_name %% c\u00F3 l\u1ED7i:",
};
